map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream bun_app {
    server 127.0.0.1:8554;
    keepalive 32;
}

upstream surrealdb_app {
    server 127.0.0.1:8557;
    keepalive 32;
}

server {
    listen ${EXTERNAL_PORT};
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /surreal/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://surrealdb_app/;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://bun_app;
    }
}
